APP_ENV=server
APP_DEBUG=true
APP_KEY=base64:usJ1PmREJXHkWTyC/vLzNKtfWw9un3rfchcgB0GyaXs=
APP_URL=

DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=social_book
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=
MAILGUN_DOMAIN= 
MAILGUN_SECRET= 

PUSHER_KEY=af4baf14db6a0ab4ca7e
PUSHER_SECRET=9b11f2edef5d7cd33d29
PUSHER_APP_ID=321613

NO_CAPTCHA_SECRET=6LdIPBYUAAAAAKt-4e0-CN2k_pgCMBTbvFFtGC3l
NO_CAPTCHA_SITEKEY=6LdIPBYUAAAAAPLp8rF4XXcp4_zM7S9O8R1Y1TXn

FACEBOOK_CLIENT_ID= 
FACEBOOK_CLIENT_SECRET= 

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 

TWITTER_CLIENT_ID= 
TWITTER_CLIENT_SECRET= 

LINKEDIN_CLIENT_ID= 
LINKEDIN_CLIENT_SECRET= 